VITE_SUPABASE_PROJECT_ID="tuivdsxtzxbjplfjbmpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1aXZkc3h0enhianBsZmpibXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMjg5NTUsImV4cCI6MjA2ODkwNDk1NX0.Vjs9gBhU54q6eg751wXj6qkAHF0SU5IhqyZ2pC_HCgE"
VITE_SUPABASE_URL="https://tuivdsxtzxbjplfjbmpm.supabase.co"
